<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <div class="container">
	<div class="page-header">
		<h1>Carousel demo</h1>
	</div>
	<div class="row">
		<div class="col-lg-8">
			<div style="text-align:center;">
				  <input type="button" class="btn start-slide" value="Start">
				  <input type="button" class="btn pause-slide" value="Pause">
				  <input type="button" class="btn prev-slide" value="Previous Slide">
				  <input type="button" class="btn next-slide" value="Next Slide">
				  <input type="button" class="btn slide-one" value="Slide 1">
				  <input type="button" class="btn slide-two" value="Slide 2">            
				  <input type="button" class="btn slide-three" value="Slide 3">
			</div>
			<div class="carousel slide" id="gallery-carousel" data-ride="carousel" data-interval="2000" data-wrap="true">
				<ol class="carousel-indicators">
					<li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#gallery-carousel" data-slide-to="1"></li>
					<li data-target="#gallery-carousel" data-slide-to="2"></li>
				</ol>
				
				<div class="carousel-inner">
					<div class="item active zoom">
						<img src="images/image-1.jpg" alt="Slider image">
						<div class="carousel-caption">Caption-1</div>
					</div>
					<div class="item">
						<img src="images/image-2.jpg" alt="Slider image">
						<div class="carousel-caption">Caption-2</div>
					</div>
					<div class="item">
						<img src="images/image-3.jpg" alt="Slider image">
						<div class="carousel-caption">Caption-3</div>
					</div>
				</div> <!-- end carousel-inner -->

				<a href="#gallery-carousel" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#gallery-carousel" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- end carousel -->
		</div>
	</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
	<script>
		// Initializes the carousel
      $(".start-slide").click(function(){
         $("#gallery-carousel").carousel('cycle');
      });
      // Stops the carousel
      $(".pause-slide").click(function(){
         $("#gallery-carousel").carousel('pause');
      });
      // Cycles to the previous item
      $(".prev-slide").click(function(){
         $("#gallery-carousel").carousel('prev');
      });
      // Cycles to the next item
      $(".next-slide").click(function(){
         $("#gallery-carousel").carousel('next');
      });
      // Cycles the carousel to a particular frame 
      $(".slide-one").click(function(){
         $("#gallery-carousel").carousel(0);
      });
      $(".slide-two").click(function(){
         $("#gallery-carousel").carousel(1);
      });
      $(".slide-three").click(function(){
         $("#gallery-carousel").carousel(2);
      });
	</script>
  </body>
</html>