<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordion Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <div class="container">
	<div class="page-header">
		<h1>Modal Dialog demo</h1>
	</div>

	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
	  Launch demo modal
	</button>
	
	<button class="btn btn-primary btn-lg" id="btnDialog1">
	  Launch modal via JavaScript
	</button>

	<button class="btn btn-primary btn-lg" id="btnDialog2">
	  Show Modal
	</button>
	
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
				<span>&times;</span>
				<span>Close</span>
		</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       <p>Modal Body Content</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
	<script>

		$(document).ready(function(){
			$('#btnDialog1').on("click", function(){ 
				$("#myModal").modal();
			});
			$('#btnDialog2').on("click", function(){ 
				$("#myModal").modal('show');
			});
			$('#myModal').on('shown.bs.modal', function () {
				alert('Modal Shown');
			});
			$('#myModal').on('hidden.bs.modal', function () {
				alert('Modal Closed');
			})
		});
	</script>
  </body>
</html>