<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Grids</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding: 0 16px;
		}
		
		[class*="col-"] {
		  color:white;
		  padding: 1em 0;
		  background-color: blue;
		  border: 1px solid powderblue;
		}
	</style>
 </head>
  <body>
  <div class="container">
	<h2>Multiple Grids</h2>

     <div class="row">
		<div class="col-md-4 col-xs-8 col-lg-6 col-sm-2">
        	.col-md-4 col-xs-8 col-lg-6 col-sm-2
        </div>
		<div class="col-xs-4 col-md-4 col-lg-6 col-sm-6">
        	.col-xs-6 col-md-4 col-lg-6 col-sm-6
        </div>
	 </div>
	 
	
  <div class="row">
        <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4">
        	<span class="visible-lg">Large - 4</span>
            <span class="visible-md">Medium - 5</span>
            <span class="visible-sm">Small - 5</span>
            <span class="visible-xs">Extra Small - 4</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
        	<span class="visible-lg visible-md">Large - 4 Medium -4</span>
            <!--<span class="visible-md">Medium - 4</span>-->
            <span class="visible-sm">Small - 2</span>
            <span class="visible-xs">Extra Small- 3</span>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-5 col-xs-5">
        	<span class="visible-lg">Large - 4</span>
            <span class="visible-md">Medium - 3</span>
            <span class="visible-sm">Small - 5</span>
            <span class="visible-xs">Extra Small- 5</span>
		</div>
   </div>
 
	  
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>