<html>
<head>
	<title>Angular ui Router</title>
	<script type="text/javascript" src="libs/angular.min.js"></script>
	<script type="text/javascript" src="libs/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
 <body ng-app="appModuleName">
		<a ui-sref="profile">Show Profile</a>
		<a href="#/account">Show Account</a>
		<a ui-sref="settings">Show Settings</a><br>

     <h1> Index Level</h1>
        <ui-view></ui-view>
    </body>

</body>
</html>