<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buttongroup Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
 <script>
  function check()
  {
    var x=" ";
	alert("Checkbox values");
	for(i=0;i<document.f1.hobbies.length;i++)
	{
	   if(document.f1.hobbies[i].checked)
	   {
	   alert(document.f1.hobbies[i].value);
	   }
	}
	y=document.f1.h.value;
	
	alert("Radio button values");
	alert(y);

  
  }
 </script>
  <body>
  <div class="container">
	<div class="page-header">
		<h1>Buttongroup demo</h1>
	</div>
	<h4>Button groups</h4>
	<div class="btn-group btn-group-sm">
	  <button type="button" class="btn btn-default">Button 1</button>
	  <button type="button" class="btn btn-default">Button 2</button>
	  <button type="button" class="btn btn-default">Button 3</button>
	</div>
	<hr/>
	<h4>Button groups used as checkboxes / radio buttons</h4>
	<form class="form-horizontal" role="form" action="08-Tables.html" name="f1">
		<div class="form-group">
			<label for="Name" class="col-sm-2 control-label">Name : </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/>
			</div>
		</div>
		
		<div class="form-group" >
			<label for="Hobbies" class="col-sm-2 control-label">Hobbies : </label>
			<div class="col-sm-10">
				<div class="btn-group" data-toggle="buttons" name="h1">
					<button class="btn btn-primary active"><input type="checkbox" name="hobbies" value="Cricket">Cricket</button>
					<button class="btn btn-primary"><input type="checkbox" name="hobbies" value="Music">Music</button>
					<button class="btn btn-primary"><input type="checkbox" name="hobbies" value="Tennis">Tennis</button>
				</div>
			</div>
		</div>
		
		
		<div class="form-group" name="h2">
			<label for="Hobbies Radio" class="col-sm-2 control-label">Hobbies Radio: </label>
			<div class="col-sm-10">
				<div class="btn-group" data-toggle="buttons">
					<button class="btn btn-primary"><input type="radio" name="h" value="Cricket">Cricket</button>
					<button class="btn btn-primary active"><input type="radio" name="h" value="Music">Music</button>
					<button class="btn btn-primary"><input type="radio" name="h" value="Tennis">Tennis</button>
				</div>
			</div>
		</div>
		<div class="col-sm-10 col-sm-offset-2">
			<input type="button" class="btn btn-success" value="Submit" onClick="check()"/>
		</div>
	</form>
  

</div>

  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>