<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alert Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <div class="container">
  
  	<div class="page-header">
		<h1>Alert demo</h1>
	</div>
	
	<div class="alert alert-success">
		<button type="button" class="close" data-dismiss="alert">Close</button>
		Success
	</div>
	
	<div class="alert alert-warning alert-dismissable">
		<button type="button" class="close" aria-hidden="true">&times;</button>
		Warning
	</div>
	
	<div class="alert alert-info alert-dismissable">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		Info
	</div>
	
	<div class="alert alert-danger alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		Error
	</div>
	
	
   </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>